<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela  de Fundo Fixada</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Sharthand nessa ordem: color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
         p {
             text-align: justify;
         }
         h1 {
             text-align: center;
         }
    </style>
</head>
<body>
    <main>
        <h1> Teste Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, laudantium magnam molestias temporibus sint porro excepturi labore odit. Explicabo enim blanditiis ut aspernatur, repudiandae facere perferendis eligendi omnis officia aut!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem sed quam aperiam, odio, unde nisi officia necessitatibus in ad iure quibusdam, consectetur ipsa. Quidem, praesentium placeat. Eligendi quae facilis minus!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae tenetur illum iste! Velit ab vitae libero unde facilis minus quam nemo possimus autem, obcaecati quae magnam ducimus accusamus consectetur saepe.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae esse autem iure doloremque earum nesciunt! Assumenda earum cum eligendi dolore tempora exercitationem nemo quod? Rerum similique ab sunt quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam facere obcaecati, earum incidunt est consequuntur neque iste veniam exercitationem officia, eum architecto dicta fugit dolore. Ab voluptatibus dolore quam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae esse autem iure doloremque earum nesciunt! Assumenda earum cum eligendi dolore tempora exercitationem nemo quod? Rerum similique ab sunt quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam facere obcaecati, earum incidunt est consequuntur neque iste veniam exercitationem officia, eum architecto dicta fugit dolore. Ab voluptatibus dolore quam.
        </p>
    </main>
</body>
</html>