<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(148, 0, 211, 0.788);
            margin: 0;
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        #assuntos {
            text-align: center;
            font-weight: bold;
        }
        
        nav {
            background-color: rgba(128, 255, 0, 0.39);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
            
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        
        article {
            background-color: rgb(170, 165, 165);
            padding: 5px;
        }
        article > p {
            text-align: justify;
            padding: 2px;
        }
        article > aside {
            background-color: rgb(105, 98, 98);
            text-align: center;
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }

        footer > p {
            margin: 0px
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius:50%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nesciunt aliquam, similique soluta sit sint dolorem! Est ex doloribus molestiae repudiandae distinctio cumque. Optio eligendi eaque magnam distinctio possimus atque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut pariatur ea minima sequi sed possimus, facere ullam iste, consectetur temporibus perferendis accusamus ex illum! Deleniti, optio? Iusto nesciunt laborum accusamus.
            </p>
            <aside>
                <p>Artigo escrito por Matt santos</p>
            </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
    <div id="bola"></div>
</body>
</html>