<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesos de fontes</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas absolutas cm, mm, px(uma das recomendações), pt, pc
            
            medidas relativas
            em(mais recomendado usar, 1em equivale a 1px), ex, rem, vw, vh, %. 
            
            o tamamano normal da fonte é 16px.*/

            font-size: 1em; /*equivale a 16px*/
            font-weight:bolder; /*negrito*/
            font-style: italic; /*Itálico*/
            text-decoration:underline; /*sublinhado*/
            /* lighter normal bold bolder*/
            text-align: center;
            background-image: radial-gradient( circle, rgba(255, 0, 0, 0.801), orange, rgba(255, 255, 0, 0.781), green, rgba(0, 0, 255, 0.699), indigo, violet);
            background-attachment: fixed;
            
        }   
    </style>
</head>
<body>
<h1>Pesos das fontes</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sed cupiditate assumenda, <br>ipsa accusamus et explicabo, fugiat maxime expedita quae eum a quisquam? Dolores repellendus eveniet quisquam ut excepturi eligendi.</p>
</body>
</html>