<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
@font-face {
    font-family: 'Love';
    src: url('fonts/love larry ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
/*
Tipos de format()
-opentype (otf)
-truetype (ttf)
-embedded-opentype
-truetype-aat (Apple Advanced Typhography)
-svg
*/
}
    body {
        font-family: 'Kaushan Script','DM Sans', sans-serif;
        text-align: justify;
background-image: linear-gradient(to bottom, #150794d8, #4000AB, #001CAB);
background-attachment: fixed;
color:white;
padding: 10px;
    }
    h1 {
        font-family: 'Love', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
        text-align: center;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, tenetur. Corporis expedita facere molestias veniam hic dolor odio assumenda iure soluta autem! Et veniam dolorum mollitia voluptatibus odit impedit quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos obcaecati ratione, quaerat numquam corrupti porro architecto doloribus eveniet recusandae aspernatur quam voluptas modi reprehenderit culpa temporibus! Saepe ipsam sit beatae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate aspernatur tempora non quos natus aliquid doloremque, excepturi placeat dignissimos optio. Cum, libero dolorum! Molestiae eum, blanditiis quo magnam temporibus non!</p>
</body>
</html>