<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: rgba(76, 0, 130, 0.336);
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
           
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 2px solid gray;
            padding: 10px;
        }

        .woman {
            background-color: blueviolet;
        }

       .man {
            background-color: rgba(0, 47, 255, 0.897);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="woman" scope="rowgroup">Mulheres</th>
                <td class="woman">Ana Maria Santos</td>
                <td class="woman">Alien</td>
                <td class="woman">Rambo</td>
                <td class="woman">Vingadores</td>
            </tr>
            <tr>
                <td class="woman">Beatriz Souza</td>
                <td class="woman">Hulk</td>
                <td class="woman">Inception</td>
                <td class="woman">Batman</td>
            </tr>
            <tr>
                <td class="woman">Cláudia Melo</td>
                <td class="woman">Oblivion</td>
                <td class="woman">Matrix</td>
                <td class="woman">Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" class="man" scope="rowgroup">Homens</th>
                <td class="man">Bruno Mendonça</td>
                <td class="man">Intocáveis</td>
                <td class="man">Amnésia</td>
                <td class="man">Gladiador</td>
            </tr>
            <tr>
                <td class="man">Daniel Lourenço</td>
                <td class="man">Wall-E</td>
                <td class="man">Oldboy</td>
                <td class="man">Dangal</td>
            </tr>
            <tr>
                <td class="man">Fabiano Mota</td>
                <td class="man">Star Wars 5</td>
                <td class="man">Taxi Driver</td>
                <td class="man">Toy Story</td>
            </tr>

        </tbody>
    </table>
</body>
</html>