<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslateblue;
        }

        table {
            width:400px;
            height: 400px;
            border-collapse: collapse;/*Ajusta as linhas das tabelas*/
            background-color: rgba(153, 50, 204, 0.808);
            
        }
        td {
            border: 1px solid black;
            padding: 8px;/*Espaçameto dentro do conteúdo e os dados da tabela cm as bordas*/
            font-weight: bolder;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;/*Alinhamento vertical*/
        }

        .numero {
            text-align: right; /*Configuração para que fique a direita todos cm essa class*/
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = DADO DE TABELA

    -->
    <table>
        <tr><!--Primeira linha-->
          <td>A1</td>  
          <td>B1</td>
          <td>C1</td>
        </tr>
        <tr><!--Segunda linha-->
            <td>A2</td>  
            <td>B2</td>
            <td>C2</td>
          </tr>
          <tr><!--Terceira linha-->
            <td>A2</td>  
            <td>B2</td>
            <td>C2</td>
          </tr>
          <tr><!--Quarta linha-->
            <td class="numero">A4</td>  
            <td class="numero">B4</td>
            <td class="numero">C4</td>
          </tr>
    </table>
</body>
</html>